# SpanDex

./: .travis.yml  CONTRIBUTING.md  LICENSE  README.md  SpanDex.sln  travis.yml
SpanDex/: SpanReader.cs
SpanDex.Benchmarking/: Program.cs  SpanDex.Benchmarking.csproj
SpanDex.Example/: Program.cs  SpanDex.Example.csproj
SpanDex.Tests/: SpanDex.Tests.csproj  SpanExtensionTests.cs
example/SpanDex.Example/: Program.cs  SpanDex.Example.csproj
src/SpanDex/: SpanDex.csproj  SpanDex.xml  SpanExtensions.cs  SpanReader.cs  SpanReading.cs  SpanWriter.cs  SpanWriting.cs
tests/SpanDex.Tests/: SpanDex.Tests.csproj  SpanExtensionTests.cs  SpanReaderTests.cs  SpanWriterTests.cs
