<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
    <Authors>Jono Rogers</Authors>
    <Company />
    <Description>Utilities to read/write primitives from/to spans easily</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>span spanreader spanwriter binaryprimitives</PackageTags>
    <PackageProjectUrl>https://github.com/jonorogers/SpanDex</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jonorogers/SpanDex</RepositoryUrl>
    <LangVersion>7.3</LangVersion>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\code\SpanDex\src\SpanDex\SpanDex.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

</Project>
